@import "variables_mixins"

.our_story
  &__intro
    +for-tablet-landscape-up
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 2rem
      padding-left: $text-spacing-portrait
      padding-right: $text-spacing-portrait
    +for-desktop-up
      padding-left: $text-spacing-desktop
      padding-right: $text-spacing-desktop
      background-image: url('home/our_story/patterns/intro_tl.svg'), url('home/our_story/patterns/intro_br.svg')
      background-position: top left, bottom right
      background-repeat: no-repeat
  &__fix
    +for-tablet-landscape-up
      padding-left: $text-spacing-portrait
      padding-right: $text-spacing-portrait
    +for-desktop-up
      background-image: url('home/our_story/patterns/fix_tl.svg'), url('home/our_story/patterns/fix_br.svg')
      background-size: 275px 480px, 300px 480px
      background-repeat: no-repeat
      background-position: top left, bottom right
      padding-left: 20rem
      padding-right: 20rem
