.pullquote
  text-align: center
  blockquote
    color: $home-background
    &:before, &:after
      font-size: 3rem
      color: $base-primary
    &:before
      content: "“"
    &:after
      content: "”"
  cite
    font-style: normal
    color: $base-primary
  span
    display: block
