@import "variables_mixins"

.footer
  background-color: $grey
  color: $cream
  font-size: 0.9rem
  line-height: 1.4rem
  padding: 3rem 0

  a
    color: $cream
    border-color: $red

  hr
    border-color: $red
    margin: 2em 0
    border-width: 3px

  h5
    margin-bottom: 0

  &__nav
    font-size: 1rem
    ul
      list-style-type: none
      margin-left: 0
      padding-left: 0
    li
      display: inline-block
      margin-right: 0.5rem

  &__supporters
    padding: 0
    margin: 0
    +flexbox
    +justify-content(space-between)
    +align-items(center)
    +flex-wrap(wrap)
    li
      +flex(1 0 200px)
      height: 200px
      list-style-type: none
      margin: 0 1rem

  &__supporter
    text-indent: -9999px
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    a
      display: block
      width: 100%
      height: 100%
      border: none
