@import "variables_mixins"

.meta
  background-color: $linen
  padding: 2rem 0
  a
    border-bottom: 0
    text-decoration: underline
    margin-right: 1.5rem
  &__permalink
    float: right
    a
      margin-right: 0