@import "variables_mixins"

.events li
  width: 100%
  display: block

.event
  margin-bottom: 2rem
  h3
    margin-bottom: 0.5em
    a
      border-bottom-width: 0
  &__details
    +flexbox
    +flex-wrap(wrap)
    border-width: 3px 0
    border-color: $red
    border-style: solid
    padding: 1rem 0
  &__time
    font-weight: $bold
    margin-bottom: 0.5rem
  &__location
  &__repeats
    +flex(1 1 auto)
    text-align: right
  &__location, &__time, &__repeats
    // Align image with text
    +flexbox
    +align-items(center)
    img
      margin-right: 1rem
 