.region
  .btn--lg
    color: $cream
    padding: 0.4rem 1rem
    background-color: $red
    box-shadow: 0 0 0 2px $red
    text-decoration: none
    &:hover
      text-decoration: none

.region__mission
  text-align: center

.region__management
  background-color: $linen
  text-align: center
  padding-bottom: 1rem
  h2
    display: inline-block
    padding-bottom: 0.5rem
    border-bottom: 3px solid $cream
    + p
      font-size: $h2-size
  .title-strip
    margin-bottom: 0

.region__support
  margin-top: 3rem
