@import "variables_mixins"

.hero
  background-color: $green
  text-align: center
  padding: 2rem 0 1.5rem
  h1
    margin-top: 0
  h4
    display: inline-block
    padding-bottom: 0.5rem
    border-width: 0 0 3px 0
    border-color: $cream
    border-style: solid