@import "variables_mixins"

.route
  &__time
    text-align: center
    &-clock
      display: inline-block
      vertical-align: top
      .icon
        width: 1.5rem
        height: 1.5rem
        margin-top: 0.15rem
    &-main
      display: inline-block
      text-align: left
      font-size: $h3-5-size
      line-height: 1.3
    &-alt
      color: $green
  &__stops
    margin: 0
    padding: 0
    list-style-type: none

.stop
  &__icon
    display: inline-block
    vertical-align: top
    margin-top: 1.2rem
    .icon
      width: 3rem
      height: 3rem
  &__name
    display: inline-block
    margin-left: 1rem
    width: 70%
  &__street
    color: $green