@import "variables_mixins"

.header
  display: flex
  align-items: baseline
  justify-content: space-between
  flex-wrap: wrap
  h2
    margin-bottom: 0

  &__branding
    margin: 1em 0
    text-indent: -9999px
    background-image: image-url('logo.png')
    width: (458px / 2) 
    height: (136px / 2)
    background-size: (458px / 2) (136px / 2)

.nav__primary
  +h4
  display: flex
  li
    list-style-type: none
    margin-right: 2rem
    a
      border-bottom-width: 0
      &:hover, &:active
        border-width: 0 0 4px 0
        border-color: $green
        border-style: solid
        padding-bottom: 0.1em
