.icon
  text-indent: -9999px
  width: 1rem
  display: inline-block
  background-position: center
  background-repeat: no-repeat
  background-size: contain

  &--arrow-left
    background-image: image-url('icons/arrow/left.svg')
  &--arrow-right
    background-image: image-url('icons/arrow/right.svg')
  &--arrow-down
    background-image: image-url('icons/arrow/down.svg')    

  &--arrow-left-grey
    background-image: image-url('icons/arrow/left-grey.svg')
  &--arrow-right-grey
    background-image: image-url('icons/arrow/right-grey.svg')

  &--question-mark
    background-image: image-url('icons/question-mark.svg')    