body
  background-color: $cream
  color: $grey
  margin: 0

.c  
  max-width: 1200px
  margin: 0 auto
  padding: 0 1.66667rem // 30 / 18

  &--narrow
    +for-tablet-portrait-up
      width: 60%

.turbolinks-progress-bar
  color: $green