.pres
  text-align: center
  +for-tablet-portrait-up
    font-size: 1.1111111rem // 20px
  font-weight: bold
  padding: 2rem 0
  &--alt
    background-color: $red
    h2
      margin-top: 1rem
      span
        border-bottom-color: $cream
  img
    width: 100%