body
  font-family: $sans-serif
  font-weight: $regular
  font-size: 18px
  color: $grey

// Large titles at the top of the page
h1
  font-family: $serif
  font-weight: normal
  font-size: 2.22222rem // 40px

// Main page sections
h2, .h2
  +h2

.h2--alt
  text-transform: uppercase
  text-align: center
  font-weight: $extra-bold
  font-size: $base-font-size
  margin-top: 3rem
  margin-bottom: 3rem
  span
    padding-bottom: 0.5rem
    border-bottom: 4px solid $red

h3, .h3
  +h3

h4, .h4
  +h4

a
  text-decoration: none
  color: $grey
  border-width: 0 0 2px 0
  border-style: solid
  border-color: $green

hr
  border-color: $green
  border-width: 2px
  border-style: solid

.p--big
  font-size: 1.5rem