@import "variables_mixins"

.help
  text-align: center
  h3
    margin-top: 2rem
    margin-bottom: 2rem
    span
      border-bottom-width: 3px
  .btn--lg
    color: $cream
    padding: 0.4rem 1rem
    background-color: $red
    box-shadow: 0 0 0 2px $red
  ul, ol
    list-style-type: none
    padding: 0
