$sans-serif: 'Raleway', sans-serif
$serif: 'Trocchi', serif
$extra-bold: 800
$bold: 700
$semibold: 600

$h3-size: 1.33333rem // 24px
$title-letter-spacing: 0.16667rem // 3px

=h2
  font-size: 1.77778rem // 32px
  font-weight: $bold

=h3
  font-size: $h3-size
  font-weight: $extra-bold

=h4
  font-size: 1rem // 18px
  font-family: $sans-serif
  text-transform: uppercase
  font-weight: $extra-bold
  letter-spacing: $title-letter-spacing