$sans-serif: 'Raleway', sans-serif
$serif: 'Trocchi', serif
$extra-bold: 800
$bold: 700
$regular: 500

$base-font-size: 1rem  // 18px
$small-font-size: 0.8rem // Hand-picked, meant to be 14px but a bit small
$h2-size: 1.77778rem // 32px
$h3-size: 1.33333rem // 24px
$title-letter-spacing: 0.16667rem // 3px

$page-margin: 1.66667rem

=h2
  font-size: $h2-size
  font-weight: $bold

=h3
  font-size: $h3-size
  font-weight: $bold

=h4
  font-size: 1rem // 18px