@import "variables_mixins"

.map 
  height: 300px

  &--high
    height: 500px
    border-top-width: 10px
    border-top-color: $almond
    border-top-style: solid
    box-shadow: 0 -10px 0 0 $red

  .leaflet-marker-icon
    width: 28px * 1.5 !important
    height: 36px * 1.5 !important