@import "variables_mixins"

.profile
  background-color: $cream
  border-radius: 1rem
  margin-bottom: 1rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  h3
    border-bottom-color: $red
    margin-bottom: 1.5rem
  img
    border-radius: 50%
    max-width: 120px
