@import "variables_mixins"

.breadcrumb
  +flexbox
  font-size: $small-font-size
  margin: 1rem 0
  a
    border-bottom-color: $linen
  &__title
    +flex(1 0 auto)
  &__filters
    margin-right: 2rem
  &__filters, &__help
    +flex(0 1 auto)
    .icon
      margin-left: 0.5rem